<!DOCTYPE html>
<html>
  <head>
    <title>Home - SFHS</title>
    <link rel="stylesheet" href="/resources/css/index.css">
    <link rel="icon" type="image/x-icon" href="/resources/images/favicon/sfhs_logo.png">
  </head>
  <body>
    <div class="nav-bar-container">
      <div class="nav-bar">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">a</div>
        <div class="d">b</div>
      </div>
    </div>
    <div class="main-container">
      
    </div>
    <div class="footer-container">
      
    </div>
  </body>
</html>