<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SFHS — Scholarships</title>
    <link rel="stylesheet" href="/resources/css/confirm.css">
    <link rel="icon" type="image/x-icon" href="/resources/images/favicon/sfhs_logo.png">
  </head>
  <body>
    <div class="main-container" id="main-content">
      <div class="user-confirmation-container">
        <div class="header">
          <span>Oops, there is something wrong!</span>
        </div>
        <div class="message">
          <span>San Francisco High School (SFHS) is a proud public school institution, committed to providing a high-quality education completely free of charge. There are currently no scholarship programs offered at SFHS.</span>
        </div>
        <div class="btn-container">
          <a href="/index.html"><button>Go back</button></a>
        </div>
      </div>
    </div>
  </body>
</html>